{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Home</title>
<style>
.infoPopupContainer {
    width:300px; 
    height:100px; 
    padding: 5px; 
    margin: auto;
}    
.infoPopupImg {
    width:40%; 
    height:inherit;  
    position:relative;  
    float:left; 
    padding: 5px 0 5px 0; 
    margin: auto;
}
.infoPopupImg img {
    max-width:100%; 
    max-height:100%;
}
.infoPopupLink {
    width:40%; 
    height:inherit;   
    float:left; 
    padding: 15px 0 15px 0;
    margin: auto; 
    text-align:center; 
    vertical-align:middle;
}
.infoPopupLink span {
    color: #3385ff;
    /* color: #4a4a4a; */
    /* font-size: 18px; */
    font-weight: 400;
    line-height: 1.25;
    font-size: 12px;
}
.infoPopupDirections {
    width:20%; 
    height:inherit;
    /* background-color:blue;  */
    float:right;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static  'chatou/static/css/style.css' %}">
<script>
 var staticAddress= {% get_static_prefix %};
</script>
<script src="{% static  'chatou/static/js/jquery.js' %}"></script>
<script src="{% static  'chatou/static/js/main.js' %}"></script>
<script src="{% static  'chatou/static/js/maps.js' %}"></script>

<!--<script src="../js/audioplayer.js"></script>-->

</head>
{% if page_title == 'home'  %}
   <body class="is-home-page">
{% else %}
    <body >
{% endif %}
    {% include 'header_menu.html' %}
    {% block content %}

	{% endblock %}
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtcEVJm5a5u1ghSGlD7Fp1_kHYkC7hJ2Q&callback=googleMapMethod" async defer></script>

<footer class="footer">
    <nav class="level">
    <div class="level-item has-text-centered">
        <p>
            © BLUE LION 2019    <a>MENTIONS LÉGALES</a>
        </p>
    </div>
    <div class="level-item">
        <img src="{% static  'chatou/static/images/Logo_BlueLion_footer.png' %}" alt="">
    </div>
    <div class="level-item">
        <p>
            AVEC LE SOUTIEN DE <img src="{% static  'chatou/static/images/Logo_small_Footer.png' %}" alt="">
        </p>

    </div>

</nav>
</footer>
<div class="modal modal-map">
    <div class="modal-background"></div>
    <div class="modal-content">
        <div class="map-container">
            <div id="map" class="mapfull">

            </div>
        </div>
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>

{% if page_title == 'step0' or page_title == 'step1' or page_title == 'step2' or page_title == 'step3'   %}
{% include 'step_footer.html' %}
{% endif  %}

<div id="cookies-eu-banner" style="display: none;">
    En continuant à visiter ce site, vous acceptez l'utilisation de cookies utile au bon fonctionnement du site et à des fins statistiques.
    <div class="buttons are-small is-pulled-right">
        <a href="./read-more.html" class="button is-dark" id="cookies-eu-more">Voir plus</a>
        <button id="cookies-eu-reject" class="button is-dark">Rejeter</button>
        <button id="cookies-eu-accept" class="button is-dark">Accepter</button>
    </div>
</div>

<script src="{% static  'chatou/static/js/cookies-eu-banner.min.js' %}"></script>
<script>
    new CookiesEuBanner(function () {

    });
</script>
<div class="modal modal-comp">
    <div class="modal-background"></div>
    <div class="modal-content">

    <figure class="cd-image-container">
        <img src="{% static  'chatou/static/images/pages/impressionistes_a/step0/Chatou Île 047 La Maison Fournaise Façade laterale Moonik W.jpg' %}" alt="Left Image">
        <span class="cd-image-label" data-type="original"></span>

        <div class="cd-resize-img"> <!-- the resizable image on top -->
            <img src="{% static  'chatou/static/images/pages/impressionistes_a/step0/Chatou Île 047 La Maison Fournaise Façade laterale Moonik W.jpg' %}" alt="Right Image">
            <span class="cd-image-label" data-type="modified"></span>
        </div>

        <span class="cd-handle"></span> <!-- slider handle -->
    </figure> <!-- cd-image-container -->
</div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>
<script src="{% static  'chatou/static/js/image_comp_slider.js' %}"></script>
</body>
